TrustVision_kotlinVersion=1.7.0
TrustVision_minSdkVersion=21
TrustVision_targetSdkVersion=31
TrustVision_compileSdkVersion=31
TrustVision_ndkversion=21.4.7075529
TrustVision_playServicesVersion=15.0.1
